.body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    background-color: #F6F6F6;
    padding-top: 20px;
    min-height: 100vh;

    .tipBox {
        padding: 5px 20px 0;
        text-align: center;
        z-index: 1;
        width: 100vw;
        box-sizing: border-box;

        .tip {
            width: 100%;
            height: 52px;
            background: #FFFFFF;
            border-radius: 12px;
            padding: 14px 20px;
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .name {
                font-size: 18px;
                color: #333333;
                font-weight: 700;
            }

            .gender {
                margin-left: 10px;
                width: 14px;
                height: 14px;
            }

            .age {
                margin-left: 3px;
                font-size: 12px;
                color: #333;
                transform: translate(3px, -2px);
                display: inline-block;
            }

            .time {
                margin-left: 9px;
                font-size: 12px;
                color: #999999;
            }
        }
    }

    .content {
        background: #F6F6F6;
        box-sizing: border-box;
        padding: 14px 20px;
        position: relative;

        .doctor {
            position: absolute;
            right: 0;
            top: -24px;
            width: 65px;
            height: 71px;
            z-index: 2;
        }

        .result {
            background: linear-gradient(145deg, #E0ECFF 16.47%, #9FC6FF 93.61%);
            border-radius: 12px;
            padding: 14px 8px 10px 8px;
            position: relative;

            .title {
                padding-left: 12px;
                font-size: 16px;
                color: #1DA1F2;
                line-height: 16px;
            }

            .key {
                color: #FF0000;
            }

            .card {
                background: rgba(255, 255, 255, 0.5);
                box-shadow: 0px 0px 10px rgba(199, 213, 238, 0.54);
                backdrop-filter: blur(2px);
                border-radius: 8px;
                margin-top: 15px;

                .head {
                    height: 34px;
                    text-align: center;
                    font-size: 14px;
                    color: #333333;
                    line-height: 34px;
                }

                .resultBody {
                    padding: 14px 11px;
                    font-size: 12px;
                    line-height: 17px;
                    text-align: justify;
                    color: #666666;
                    background-color: #FFFFFF;

                    .desc {
                        font-size: 12px;
                        line-height: 17px;
                        color: #FF5C00;
                        margin-top: 10px;
                    }

                    .icon {
                        width: 18px;
                        height: 18px;
                        margin-right: 5px;
                        transform: translateY(4px);
                    }
                }
            }
        }

        .refer {
            background: #E0ECFF;
            border-radius: 12px;
            padding: 43px 20px 17px 20px;
            margin-top: 14px;
            position: relative;

            .chengdu {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .item {
                    font-size: 14px;
                }

                .item::before {
                    content: '';
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    margin-right: 4px;
                    transform: translateY(4px);
                }

                .item:nth-child(1) {
                    color: #0051EF;
                }

                .item:nth-child(1)::before {
                    background-color: #0051EF;
                }

                .item:nth-child(2) {
                    color: #FF6B00;
                }

                .item:nth-child(2)::before {
                    background-color: #FF6B00;
                }

                .item:nth-child(3) {
                    color: #FF0000;
                }

                .item:nth-child(3)::before {
                    background-color: #FF0000;
                }

            }

            .tishi {
                position: absolute;
                left: 8px;
                top: -4px;
                width: 83px;
                height: 29px;
            }

            .tishitext {
                position: absolute;
                left: 18px;
                top: 0px;
                font-size: 14px;
                color: #FFFFFF;
            }
        }

        .teeth {
            background: #E0ECFF;
            border-radius: 12px;
            position: relative;
            margin-top: 14px;

            .title {
                height: 46px;
                padding-left: 20px;
                line-height: 46px;
                font-size: 14px;
                color: #333333;
            }

            .teethImgBox {
                background: #F6F9FF;
                box-shadow: 0px 0px 10px rgba(199, 213, 238, 0.54);
                backdrop-filter: blur(4px);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px 0;
            }
        }

        .warningResult {
            .warningHead {
                font-weight: 800;
                font-size: 22px;
                color: #333333;
                position: relative;
            }

            .warningHead::after {
                content: '';
                position: absolute;
                width: 58px;
                height: 6px;
                background: linear-gradient(90deg, #1DA1F2 0%, rgba(255, 255, 255, 0) 93.18%);
                left: 0;
                top: 21px;
            }

            .warningStatusBox {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                padding: 0 15px;

                .warningLine {
                    width: 90px;
                    height: 10px;
                    border-radius: 9px;
                    position: relative;

                    .line {
                        width: 40px;
                        height: 20px;
                        position: absolute;
                        left: 50%;
                        top: 0;
                        transform: translate(-50%, -5px);
                    }

                }

                .warningLine:nth-child(1) {
                    background: #4FD0B1;
                }

                .warningLine:nth-child(2) {
                    background: #F2C73B;
                }

                .warningLine:nth-child(3) {
                    background: #EE6440;
                }
            }

            .warningTip {
                font-size: 12px;
                text-align: justify;
                margin-top: 20px;
                color: #666666;

                .warningIcon {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    transform: translateY(8px);
                    margin-right: 4px;
                }
            }
        }

        .warningRefer {
            background: linear-gradient(180deg, #D1F0E8 0%, #EAF7EE 100%);
            border-radius: 12px;
            padding: 43px 20px 17px 20px;
            margin-top: 17px;
            position: relative;
            border-radius: 8px;

            .tishi {
                position: absolute;
                left: 8px;
                top: -8px;
                width: 83px;
                height: 29px;
            }

            .tishitext {
                position: absolute;
                left: 18px;
                top: 0px;
                font-size: 14px;
                color: #FFFFFF;
            }

            .resultBody {
                font-size: 12px;
                line-height: 17px;
                text-align: justify;
                color: #666666;

                .desc {
                    font-size: 12px;
                    line-height: 17px;
                    color: #FF5C00;
                    margin-top: 10px;
                }

                .icon {
                    width: 18px;
                    height: 18px;
                    margin-right: 5px;
                    transform: translateY(4px);
                }
            }
        }

        .warningList {
            margin-top: 23px;

            .listHead {
                display: flex;

                .border {
                    width: 2px;
                    height: 30px;
                    background-color: var(--primary-color);
                }

                .titleBox {
                    font-size: 14px;
                    color: #333333;
                    position: relative;
                    margin-left: 7px;
                    margin-right: 7px;

                    .issue {
                        width: 81px;
                        height: 14px;
                        transform: translateY(-2px);
                    }

                    .issueText {
                        font-size: 10px;
                        color: #fff;
                        position: absolute;
                        left: 10px;
                        top: -1px;
                    }

                    .title {
                        transform: translate(8px, -7px);
                    }

                }

                .hLine {
                    flex: 1;
                    height: 1px;
                    background-color: var(--primary-color);
                    transform: translateY(14px);
                }

                .dot {
                    width: 18px;
                    height: 18px;
                    border: 1px solid var(--primary-color);
                    border-radius: 50%;
                    transform: translateY(14px);
                }
            }

            .listBody {
                background: rgba(255, 255, 255, 0.9);
                border: 1px solid #FFFFFF;
                border-radius: 8px;
                margin-top: 13px;
                padding: 13px;
                padding-bottom: 3px;

                .listItem {
                    font-size: 12px;
                    color: #333333;
                    margin-bottom: 10px;

                    .itemBg {
                        border-radius: 10px;
                        background-color: #D5EFFF;
                        display: inline-block;
                        padding: 3px 12px;
                    }
                }

                .listItem::before {
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background-color: var(--primary-color);
                    content: '';
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }

    }

    .btn {
        background: linear-gradient(301.23deg, #1DA1F2 0%, #3FBAFF 100%);
        border-radius: 40px;
        width: calc(100vw - 80px);
        height: 43px;
        position: fixed;
        bottom: 25px;
        left: 40px;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
    }
}